[common]

# token 失效时间
TokenExpired = 3600

# jwt 密钥
TokenSecret = gapweg@af!%asdf^

# header Authorization
HeaderToken = Authorization

[path]

# error.log
ErrLogs = /home/centos/admin_blog/error.log

[server]

# http server 监听端口
Port = 80

#debug or release
Mode = debug
ReadTimeout = 60
WriteTimeout = 60

[database]

Type = mysql
User = root
Password = 123456
Dbname = blog
Host = host.docker.internal
Port = 3306
Charset = utf8
Debug = true
TablePrefix = blog_

