[path]

Logs = logs

[server]
#debug or release
Port = 80
Mode = debug
ReadTimeout = 60
WriteTimeout = 60

[database]

Type = mysql
User = root
Password = 123456
Dbname = blog
Host = host.docker.internal
Port = 3306
Charset = utf8
TablePrefix = blog_

